/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight, 465);
  color: var(--accent-color, #00cc14);
  background-color: var(--background-color, #000);
  background-image: var(--background-pattern);
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.section {
  inline-size: var(--section-size, 50%);
  margin: auto;
}

.header {
  display: grid;
  justify-items: center;
  border: 2px solid var(--accent-color, #00cc14);
  background-color: var(--background-color, #000);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
  margin-block-end: 100px;
  font-family: var(--accent-font-family);
}

.header__title {
  font-size: var(--header-title-font-size);
  margin-block-end: 20px;
  font-weight: var(--main-font-weight, 465);
}

.header__subtitle {
  font-size: var(--header-subtitle-font-size);
  margin-block-end: 25px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: grid;
  gap: 15px;
  font-size: 14px;
  transform: translateX(10px);
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  appearance: none;
  text-transform: uppercase;
  border: none;
  padding: 0;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation-name: move-arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color);
  transition-property: scale;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transform-origin: left center;
  inset-block-end: -2px;
  inset-inline-start: 0;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.card {
  border: 2px solid var(--accent-color, #00cc14);
  background-color: var(--background-color, #000);
  margin-block-end: 50px;
}

.card__title {
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--card-title-font-weight, 785);
  font-size: 18px;
  border-block-end: 2px solid var(--accent-color, #00cc14)
}

.card__image-container {
  position: relative;
}

.card__image-container::after {
  content: "</HTML>";
  position: absolute;
  opacity: 0.5;
  color: #000;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-shadow: 0 0 1px var(--tag-color);
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--tag-color)) {
  .card__image-container::after {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--tag-color);
  }
}

.card__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image_filter_grayscale {
  filter: grayscale(85%);
}

.card__image_filter_saturation {
  filter: saturate(250%);
}

.card__image_filter_hue_rotate {
  filter: hue-rotate(45deg);
}

.card__image_filter_invert {
  filter: invert(65%);
}

.card__image_filter_sepia {
  filter: sepia(75%);
}

.card__image_filter_blur {
  filter: blur(20px);
}

.card__image_filter_multiple {
  filter: saturate(150%) blur(10px) invert(30%) grayscale(45%);
}

.card__description {
  display: grid;
  gap: 26px;
  padding: 25px;
  border-block-start: 2px solid var(--accent-color, #00cc14);
  font-size: 18px;
  line-height: 21px;
}

.card__controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  padding: 0 25px 25px;
}

.card__icon-button {
  border: none;
  background-color: transparent;
  max-height: 38px;
  padding: 0;
  transition-property: border;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  min-inline-size: 130px;
  color: var(--button-text);
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  background-color: var(--background-color);
  cursor: pointer;
  overflow: hidden;
  transition-property: box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition-property: translate;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.button_save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin: auto;
}

.button_save svg {
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--button-text);
}

.popup {
  inline-size: 357px;
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  background-color: var(--background-color);
}

.popup[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px 20px;
}

.popup__icon {
  inline-size: 39px;
}

.popup__text {
  line-height: 1.5;
  text-transform: uppercase;
}

.popup__controller {
  grid-column: span 2;
}

.popup__close-button {
  inline-size: 100%;
  text-transform: uppercase;
}

.popup[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width <= 375px) {
  :root {
    --section-size: 100%;
  }

  .button_save {
    flex-direction: column;
  }

  .button_save svg {
    block-size: 32px;
  }

  .popup {
    inline-size: 100%;
    padding: 30px 40px;
  }
}